{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:undo",
    "insert-template",
    "editor:insert-tag",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:insert-horizontal-rule",
    "editor:paste",
    "editor:copy",
    "editor:toggle-keyboard",
    "editor:go-start",
    "editor:go-end",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:clear-formatting",
    "editor:indent-list",
    "khoj:chat",
    "obsidian-enhancing-mindmap:Toggle to markdown or mindmap",
    "obsidian-enhancing-mindmap:Create New MindMap",
    "switcher:open",
    "insert-current-date",
    "insert-current-time",
    "editor:redo",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:unindent-list",
    "editor:configure-toolbar",
    "command-palette:open"
  ],
  "promptDelete": false,
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "foldIndent": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "_Captured_",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "_Captured_",
  "mobileQuickRibbonItem": "",
  "autoConvertHtml": true,
  "mobilePullAction": "command-palette:open",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 95
  },
  "trashOption": "system",
  "userIgnoreFilters": null,
  "readableLineLength": true,
  "foldHeading": true,
  "showIndentGuide": false,
  "tabSize": 2,
  "showLineNumber": false
}